# -*- coding: utf-8 -*-
'''
    创建决策树
'''
import csv 
from decisionTree import *

# 数据
f = open('data.csv', 'r')
dataSet = list(csv.reader(f))
f.close()
# 特征
label = ['你的工作必须经常解决新问题',
         '你的工作能为社会发展带来显著效果',
         '你的工作奖金很高',
         '你的工作内容经常变换',
         '你的工作能够自由发挥',
         '你的工作使周围人非常羡慕你',
         '你的工作具有艺术性',
         '你的工作团队归属感很强',
         '你的工作不需要认真干活也能长工资',
         '你的工作地点经常变换',
         '你能接触到各式各样的人',
         '上下班时间比较随意自由',
         '工作使你有获得成功的感觉',
         '工作赋予你高于别人的权力',
         '你能试行一些自己的新想法',
         '你不会因为能力不足被人瞧不起',
         '你能从工作的成果中知道自己做得不错',
         '你的工作经常要外出',
         '你的工作是个铁饭碗',
         '你的工作能使世界更美丽',
         '你的工作中, 不会有人常来打扰你',
         '你的工作晋升的几率比其它工作要大',
         '你的工作很依靠脑力',
         '你必须要把一些事物管理得井井有条',
         '你的工作地点比较舒适',
         '你可能会结识名人',
         '你能和同事建立良好关系',
         '在别人眼中你的工作是很重要的',
         '你能接触到新鲜事务',
         '你需要经常帮助别人',
         '你的工作经常变换',
         '你的为人使你被人尊敬',
         '同事和领导人品较好',
         '由于工作原因很多人会认识你',
         '你的工作场所环境很好',
         '你乐于为他人服务',
         '你需要组织别人工作',
         '你的工作需要敏锐的思考',
         '你的工作除了领普通工资外还可以领外快',
         '你不受别人差遣',
         '工作成果是跨时代的产品',
         '不会因为业绩被罚钱',
         '能和领导打好关系',
         '你可以明确看到自己的工作成果',
         '你必须提出许多新方案',
         '很多人会感谢你的工作',
         '你会得到社会的肯定',
         '宁做鸡头不做凤尾',
         '你的工作会经常被媒体报导',
         '加班费高',
         '工作轻松',
         '你的工作需要和艺术打交道']

tree = createTree(dataSet, label)
storeTree(tree, 'tree.pkl')
