# -*- coding: utf-8 -*-
'''
    测试
'''

from decisionTree import *

# 决策树
tree = loadTree('tree.pkl')
# 特征
label = ['你的工作必须经常解决新问题',
         '你的工作能为社会发展带来显著效果',
         '你的工作奖金很高',
         '你的工作内容经常变换',
         '你的工作能够自由发挥',
         '你的工作使周围人非常羡慕你',
         '你的工作具有艺术性',
         '你的工作团队归属感很强',
         '你的工作不需要认真干活也能长工资',
         '你的工作地点经常变换',
         '你能接触到各式各样的人',
         '上下班时间比较随意自由',
         '工作使你有获得成功的感觉',
         '工作赋予你高于别人的权力',
         '你能试行一些自己的新想法',
         '你不会因为能力不足被人瞧不起',
         '你能从工作的成果中知道自己做得不错',
         '你的工作经常要外出',
         '你的工作是个铁饭碗',
         '你的工作能使世界更美丽',
         '你的工作中, 不会有人常来打扰你',
         '你的工作晋升的几率比其它工作要大',
         '你的工作很依靠脑力',
         '你必须要把一些事物管理得井井有条',
         '你的工作地点比较舒适',
         '你可能会结识名人',
         '你能和同事建立良好关系',
         '在别人眼中你的工作是很重要的',
         '你能接触到新鲜事务',
         '你需要经常帮助别人',
         '你的工作经常变换',
         '你的为人使你被人尊敬',
         '同事和领导人品较好',
         '由于工作原因很多人会认识你',
         '你的工作场所环境很好',
         '你乐于为他人服务',
         '你需要组织别人工作',
         '你的工作需要敏锐的思考',
         '你的工作除了领普通工资外还可以领外快',
         '你不受别人差遣',
         '工作成果是跨时代的产品',
         '不会因为业绩被罚钱',
         '能和领导打好关系',
         '你可以明确看到自己的工作成果',
         '你必须提出许多新方案',
         '很多人会感谢你的工作',
         '你会得到社会的肯定',
         '宁做鸡头不做凤尾',
         '你的工作会经常被媒体报导',
         '加班费高',
         '工作轻松',
         '你的工作需要和艺术打交道']

# 映射表
futureWork = {'舒适'    : '适合行政岗位, 比较舒适, 如：国企、政府部门', 
              '社会声望': '适合老师、医生等声望高的职业', 
              '管理'    : '结果显示你喜欢做老板, 自己创业吧',
              '利他主义': '适合做医生、消防员等为社会服务的职务',
              '社会交际': '适合做销售、公关人员、人力资源部等需要社会交际的工作',
              '人际关系': '适合做销售、公关人员、人力资源部等需要人际关系强的工作',
              '智力刺激': '结果显示你喜欢费脑力的工作, 你可以去搞工程',
              '独立性'  : '你适合独立工作、不适合团队工作',
              '成就感'  : '适合做市场、销售等业绩明显的工作',
              '经济报酬': '结果显示你喜欢钱, 去敲代码吧, 赚的钱多',
              '追求新意': '适合新媒体、自媒体这种不单调的工作',
              '美感'    : '适合搞艺术',
              '安全感'  : '适合国企等铁饭碗'}
testVec = []

print(r"这是一个分析毕业后去向的决策树系统")
print(r"共有52道单选题, 每道问题有5个回答可供选择")
print(r"输入1表示: '非常希望/赞同/重要'")
print(r"输入2表示: '比较希望/赞同/重要'")
print(r"输入3表示: '一般希望/赞同/重要'")
print(r"输入4表示: '不希望希望/赞同/重要'")
print(r"输入5表示: '很不希望希望/赞同/重要'")
print("这五个回答代表你对问题中叙述的情形的认可程度")

# 获取用户输入
count  = 0
for each in label:
    count += 1
    print(count, ': ', end='')
    print(each)
    ans = input(r"请输入你的回答1~5: ")
    while True:
        if type(eval(ans)) == int and eval(ans) > 0 and eval(ans) < 6:
            testVec.append(str(eval(ans) - 1))
            break
        else:
            ans = input("输入不符合要求, 请重新输入: ")

# 决策
result = classify(tree, label, testVec)
print(futureWork[result])




